# Default server configuration
#
server {

	# Single site settings 
	root /var/www/<SITE_NAME>;
	server_name <SITE_NAME> www.<SITE_NAME>;

	# include wordpress/restrictions.conf;
	# Global restrictions configuration file:
	# Designed to be included in any server {} block.
	location = /favicon.ico {
	    log_not_found off;
	    access_log off;
	}

	location = /robots.txt {
	    allow all;
	    log_not_found off;
	    access_log off;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~ /\. {
	    deny all;
	}

	# Deny access to any files with a .php extension in the uploads directory
	# Works in sub-directory installs and also in multisite network
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~* /(?:uploads|files)/.*\.php$ {
	    deny all;
	}


	# include wordpress/wordpress.conf
	# Wordpress configuration file:
	# Designed to be included in any server {} block
	index index.php; 

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args; 
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	
	}

	# Optimize the delivery of static files by setting long cache lifetimes and disabling logging of missing files.
	# This applies to common static file types like JS, CSS, and images.
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
